
spring.profiles.include= SECRET
server.ssl.key-store=hig-keystore.p12
server.ssl.key-store-type=PKCS12

server.port = 8443

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.pattern=%h %a %u %t "%r" %s %b %D
